/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/
//
// Colors for buttons status etc.
// --------------------------------------------------
@default: #ededed;
@primary: #691C32;

@info: #235B4E;
@success: #97d271;
@warning: #FFC107;
@danger: #FC4A64;


//
// Text colors
// --------------------------------------------------

// Default body text color.
@text-color-main: #555;

// used for some icons and buttons etc. - former @font2
@text-color-secondary: #7a7a7a;

// highlighted text like some active links hovered links etc. - former @font3
@text-color-highlight: #691C32;

// side information like dates, placeholder, some dropdown headers - former @font4
@text-color-soft: #555555;

// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: #aeaeae;

// used in gridview summary and installer - former @font1
@text-color-soft3: #bac2c7;

// used as contrast color for @primary, @info, @success, @warning, @danger backgrounds for buttons etc.
// Note that @default does not use a contrast color @default is normally combined with @text-color-secondary
@text-color-contrast: #fff;


//
// Background colors
// --------------------------------------------------

// main content background color should be in contrast with @text-color-main, @text-color-secondary and other text colors
@background-color-main: #fff; //fondo para forms

// used beside others for tabs - former @background1
@background-color-secondary: #f3f1f1;

// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: #ffffff; //fondo de pagina y actividades

// Informative highlighting color
// (e.g. Comment Permalink, Shared Item, Calendar CurDay, Wiki Active Page Nav, Mail Module Speech Bubble)
@background-color-highlight: lighten(desaturate(spin(@info, 2), 17), 49);

// Informative highlighting soft color
// (e.g. Wiki Active Category)
@background-color-highlight-soft: lighten(desaturate(spin(@info, 6), 16), 55);

// Additional background colors
@background3: #d7d7d7;
@background4: #b2b2b2;

//
// Bootstrap Alert boxes
// --------------------------------------------------

// Alert box success (used in forms)
@background-color-success: #f7fbf4;
@text-color-success: #84be5e;
@border-color-success: #97d271;

// Alert box warning (used in forms)
@background-color-warning: #fffbf7;
@text-color-warning: #e9b168;
@border-color-warning: #fdd198;

// Alert box danger (used in forms)
@background-color-danger: #fff6f6;
@text-color-danger: #ff8989;
@border-color-danger: #ff8989;
